{
	"FileVersion": 3,
	"EngineAssociation": "{66A92FFB-4629-CA58-627E-DDB83E1FFB21}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Push",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG",
				"CoreUObject"
			]
		}
	]
}